---
layout: page
permalink: /about/index.html
title: What is this?
tags: [physics, ideas, life thoughts, minimalism, idealism]
---

Needing a nice, clean, life hacker[^1] friendly idea space, with instruction from Tom Vincent[^2], this blog is now up and running. I'm intending to write about life as a physicist, all thoughts inclusive.

[^1]: <http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html>
[^2]: <http://tlvince.com>
